<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            padding: 0;
            margin: 0;

        } */

        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-size: cover; */
            /* background-size: 100%; */
        }

        main {
            background-color: white;
            padding: 10px;
            margin: auto;
            max-width: 500px;
        }
    </style>
</head>

<body>
    <main>
        <h1> Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat fuga vel maiores quo quae, eos ex officiis
            porro fugiat est nesciunt obcaecati! Modi eaque incidunt explicabo labore deleniti, facere esse?Lorem ipsum
            dolor sit amet consectetur, adipisicing elit. Rem aliquid accusantium, voluptates officia, amet cumque magni
            enim veniam consectetur animi dolorem, tempora doloribus facere placeat hic non blanditiis. Quasi,
            officia!Lorem
            porro fugiat est nesciunt obcaecati! Modi eaque incidunt explicabo labore deleniti, facere esse?Lorem ipsum
            dolor sit amet consectetur, adipisicing elit. Rem aliquid accusantium, voluptates officia, amet cumque magni
            enim veniam consectetur animi dolorem, tempora doloribus facere placeat hic non blanditiis. Quasi,
            officia!Lorem
            porro fugiat est nesciunt obcaecati! Modi eaque incidunt explicabo labore deleniti, facere esse?Lorem ipsum
            dolor sit amet consectetur, adipisicing elit. Rem aliquid accusantium, voluptates officia, amet cumque magni
            enim veniam consectetur animi dolorem, tempora doloribus facere placeat hic non blanditiis. Quasi,
            officia!Lorem</p>
    </main>
</body>

</html>