<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url('imagens/wallpaper004.jpg');
        }

        .heading {
            height: 120px;
            width: 100%;
            background-color: white;
            margin-bottom: 10px;
            border: 2px solid black;
            box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.328);
            background-image: url('imagens/wallpaper005.jpg');
            text-align: center;


        }

        .heading h1 {
            color: white;
            font-size: 40px;
            font-family: cursive;
            margin-top: 35px;
            font-weight: bold;

        }

        .quadrado {
            margin: auto;
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: purple;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, aqua, darkblue);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>

<body>
    <header class="heading">
        <h1>
            Teste de background-image
        </h1>

    </header>
    <main>
        <div class="quadrado" id="q1">

        </div>
        <div class="quadrado" id="q2">

        </div>
        <div class="quadrado" id="q3">
        </div>
    </main>

</body>

</html>