<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treinando</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            margin: 3px;
            
        }
        
        header {
            background-color: darkgrey;
            width: auto;
            height: 100px;
            margin: 10px auto 10px auto;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 4px;
            border: 1px solid;
            border-radius: 10px;
        }
        nav {
            background-color: grey;
            box-shadow: 1px 1px 1px black;
        }
        header > h1{
            color: white;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
        }

        a{
            text-decoration: none;
            margin: 0px 5px 0px 5px;
            color: blue;

        }
        a:hover{
            text-decoration: underline;
        }
        main {
            background-color: darkgray;
            margin: 10px auto 10px auto;
            padding: 10px;
            border: 1px solid;
            border-radius: 10px;
        }

        article {
            background-color: rgb(160, 157, 154);
        }
        footer{
            background-color: rgb(30, 30, 30);
        }
        h2{
            margin: auto;
        }
        section {
            margin: 10px auto 10px auto;
            padding: 10px;
        }
        
        footer {
            background-color: rgb(81, 79, 79);
            color: white;
            text-align: center;
            padding: 4px;
            border: 1px solid;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Site muito foda</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Fofocas da internet</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit harum eaque ea, delectus nobis veniam, reiciendis nesciunt quidem optio repudiandae ab voluptate tempora quaerat quisquam. Animi deleniti velit ullam odio?Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quo? Neque nisi magni cumque voluptatibus! Quisquam placeat nisi laborum cupiditate quae molestias corrupti suscipit enim accusamus cumque vitae, exercitationem similique!</p>
                <aside>
                    Escrita por fofoqueira
                </aside>
            </article>
        </section>

        <section id="esportes">
            <article>
                <h2>Esportes da atualidade</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione dolorem aliquam doloribus maiores nemo asperiores vero temporibus quas velit libero illo ipsam, tempore optio laboriosam aut ab praesentium sequi rerum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores facere ducimus provident et ipsum, magnam sapiente sit ex ipsam, velit distinctio assumenda, dolorum dolor sequi repudiandae blanditiis ea consequuntur inventore.</p>
                <aside>
                    Escrito por inteligencia artificial
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por ninguém mais ninguém menos que eu</p>
    </footer>
</body>
</html>