<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'medieval';
            src: url(fonts/OldLondon.ttf) format('Truetype'), url('fonts/OldLondonAlternate.ttf') format("Truetype"), url(fonts/Olondon_.otf) format("opentype"), url(fonts/Olondona.otf) format("opentype");
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'medieval';
            font-size: 3em;
            text-align: center;
            
        
        }
            
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corporis, blanditiis dicta accusamus doloribus nihil facilis eveniet iste consectetur amet officia tenetur quod tempore ab laudantium veritatis modi ipsam velit.</p>
    
</body>
</html>