<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(21, 178, 178);
        }
        div {
            text-align: center;
            color: rgb(76, 8, 140);
            font-weight: bold;
            font-family: cursive;
            background-color:rgb(255, 255, 255);
            height: 200px;
            width: 200px;
            border: 1px solid black;
            

        }
        div > p {

            display: none;
        }
        h1 {
            text-align: center;
        }
        div:hover > p {
            display: block; 

        }
        div:hover {
            background-color: rgba(29, 132, 243, 0.497);
            color: rgb(255, 0, 0);
        }
        p {
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o Mouse sobre o texto a baixo</p>
    <div>Passe o Mouse aqui
        <p>Surpresa!!</p>
    </div>
    
</body>
</html>